<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas 
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(tamanho atual da fonte), ex(altura x da fonte), rem(relativo a fonte do body), vw(largura view port:tamanho de tela), vh(altura da view port), % 
            
            W3C: Recomenda usar px e em 
            16px geralmente = 1em
            */
            
            
            font-size: 16px;
            font-weight:bolder /* peso da fonte*/
            /* lighter normal bold bolder 
            font-style: italic;
            text-decoration: underline; /* sublinhado*/ 
        }
        h1{
            /* shorthand font (simplificando e encurtando o codígo)
            -font-style -> font-weight -> font-size -> font-family 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio tempora sapiente expedita saepe odit, veniam culpa! Hic temporibus perspiciatis velit quibusdam quis beatae explicabo dignissimos voluptates ducimus nulla? Quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores accusamus laudantium, voluptatum delectus recusandae eius quasi molestias sed amet saepe rem in velit dolorum illo animi illum commodi veritatis qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium repellendus. Architecto magnam rerum incidunt suscipit ut! Distinctio consequuntur saepe placeat qui! Voluptates expedita distinctio ex molestias magnam totam libero!</p>

    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim est debitis rerum ut. Nulla assumenda atque officiis expedita possimus quisquam, molestias at sunt minima in mollitia necessitatibus, adipisci illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda praesentium consequatur dolores aut ab exercitationem eum dolore, ipsum ea, voluptatem tenetur porro! Corrupti quisquam nobis odit quidem vel quasi!</p>
        </body>
    
</html>