<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/
             
            /* contain faz com que a imagem seja 100% exibida. */
            
            /* cover ele vai cobrir a tela toda mesmo que precise "picotar" a imagem */
        }  /*shorthand background
                color > image > position > repeat > [size] > attachment */ 
                

        main {

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;              
            border: 1px solid darkblue;
            border-radius: 15px; 
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, iusto tempore officiis quibusdam tempora optio dolor cupiditate dolorum, voluptate inventore quae sint, laborum non modi repellendus omnis cum deserunt iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolor excepturi sit pariatur qui fuga quibusdam enim? Harum, sint! Porro fugiat corrupti totam ullam impedit fugit accusantium, rerum itaque aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut veniam odit iusto iure doloremque esse reprehenderit. Voluptates quo ipsam necessitatibus similique. Est illo, nulla magni repudiandae ipsum sapiente dolor maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eaque quas illo quis aut, quidem dolorem facilis aliquam aspernatur, eligendi qui possimus accusantium cumque. Quibusdam sit eum unde dolore sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet modi ullam quos consectetur dignissimos incidunt eius nihil earum voluptatum! Mollitia ex quaerat quae repellat expedita libero possimus assumenda enim neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit molestias, deserunt recusandae molestiae porro tempore blanditiis sed alias suscipit culpa nihil ea unde esse similique tempora et voluptatem eligendi nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempore repudiandae officia iusto mollitia ab suscipit est quia, accusamus nisi enim fuga, nam illum? At mollitia ducimus magnam architecto modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, enim. Earum, aut excepturi magni facilis beatae quibusdam maiores repellendus ut aspernatur sit reprehenderit expedita fugiat accusamus inventore culpa officia! Fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, iusto tempore officiis quibusdam tempora optio dolor cupiditate dolorum, voluptate inventore quae sint, laborum non modi repellendus omnis cum deserunt iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolor excepturi sit pariatur qui fuga quibusdam enim? Harum, sint! Porro fugiat corrupti totam ullam impedit fugit accusantium, rerum itaque aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut veniam odit iusto iure doloremque esse reprehenderit. Voluptates quo ipsam necessitatibus similique. Est illo, nulla magni repudiandae ipsum sapiente dolor maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, eaque quas illo quis aut, quidem dolorem facilis aliquam aspernatur, eligendi qui possimus accusantium cumque. Quibusdam sit eum unde dolore sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet modi ullam quos consectetur dignissimos incidunt eius nihil earum voluptatum! Mollitia ex quaerat quae repellat expedita libero possimus assumenda enim neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit molestias, deserunt recusandae molestiae porro tempore blanditiis sed alias suscipit culpa nihil ea unde esse similique tempora et voluptatem eligendi nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tempore repudiandae officia iusto mollitia ab suscipit est quia, accusamus nisi enim fuga, nam illum? At mollitia ducimus magnam architecto modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, enim. Earum, aut excepturi magni facilis beatae quibusdam maiores repellendus ut aspernatur sit reprehenderit expedita fugiat accusamus inventore culpa officia! Fugit.</p>
    </main>
</body>
</html>